1. Nama : Dandi Malik
    NIM : 2078472735
    JK  :  Laki - Laki
  Agama : Islam
    TTL : Bandung, 22 Desember 2002
 Alamat : Jln. Jonggrang 1 Patihan. RT09, 08 Kota Madiun

2. Nama : Karlan Nianto
    NIM : 2064101027
    JK  : Laki - Laki
  Agama : Islam
    TTL : Ambon, 5 November 2004
Alamat : Jln. Merak. RT09, 08 Kota Madiun

3. Nama : Farellino Willy
    NIM : 209101022
    JK  :  Laki - Laki
  Agama : Kristen
    TTL : Samarinda, 22 Desember 2002
 Alamat : Jln Podang . RT09, RW08 Kota Madiun

4. Nama : Gilga Purwanto Sutejo
    NIM : 2010102323
    JK  :  Laki - Laki
  Agama : Islam
    TTL : Madiun, 22 Desember 2002
 Alamat : Jln.  Patihan. RT08, RW09 Kota Madiun

5. Nama : Saraswati
    NIM : 208448476
    JK  :  Perempuan
  Agama : Islam
    TTL : Madiun, 22 Januari 2002
 Alamat : Jln. Bali. RT03, RW03 Kota Madiun

5. Nama : Supri Jaya Saputra
    NIM : 202457758
    JK  :  Laki - Laki
  Agama : Islam
    TTL : Madiun, 22 Oktober 2003
 Alamat : Jln. Manggis . RT09, RW08 Kota Madiun
